[gd_scene load_steps=11 format=2]

[ext_resource path="res://Images/HUD/hud_inferior.png" type="Texture" id=1]
[ext_resource path="res://Images/Personagens/Ziloneo.png" type="Texture" id=2]
[ext_resource path="res://Images/Personagens/Froggson.png" type="Texture" id=3]
[ext_resource path="res://Images/Personagens/Valerie.png" type="Texture" id=4]
[ext_resource path="res://Images/HUD/Icon_laser.png" type="Texture" id=5]
[ext_resource path="res://Images/HUD/Icon_sentinela.png" type="Texture" id=6]
[ext_resource path="res://Images/HUD/Icon_luz_roxa.png" type="Texture" id=7]
[ext_resource path="res://Images/HUD/Icon_cone.png" type="Texture" id=8]
[ext_resource path="res://Images/HUD/Icon_luz_vermelha.png" type="Texture" id=9]
[ext_resource path="res://Images/HUD/Icon_luz_branca.png" type="Texture" id=10]

[node name="HUD_inferior" type="CanvasLayer"]

[node name="ColorRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -256.0
margin_top = -288.0
margin_right = 256.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Valerie" type="Sprite" parent="ColorRect"]
visible = false
position = Vector2( 450, 248 )
texture = ExtResource( 4 )
hframes = 6

[node name="Froggson" type="Sprite" parent="ColorRect"]
visible = false
position = Vector2( 450, 248 )
texture = ExtResource( 3 )

[node name="Ziloneo" type="Sprite" parent="ColorRect"]
visible = false
position = Vector2( 62, 248 )
texture = ExtResource( 2 )
hframes = 5

[node name="Fala" type="RichTextLabel" parent="ColorRect"]
margin_left = 106.0
margin_top = 221.0
margin_right = 406.0
margin_bottom = 276.0
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cone" type="Sprite" parent="ColorRect"]
position = Vector2( 498, 225 )
texture = ExtResource( 8 )
hframes = 2

[node name="Laser" type="Sprite" parent="ColorRect"]
position = Vector2( 498, 248 )
texture = ExtResource( 5 )
hframes = 2

[node name="Sentinela" type="Sprite" parent="ColorRect"]
position = Vector2( 498, 271 )
texture = ExtResource( 6 )
hframes = 2

[node name="Branca" type="Sprite" parent="ColorRect"]
position = Vector2( 14, 225 )
texture = ExtResource( 10 )
hframes = 2

[node name="Roxa" type="Sprite" parent="ColorRect"]
position = Vector2( 14, 248 )
texture = ExtResource( 7 )
hframes = 2

[node name="Vermelha" type="Sprite" parent="ColorRect"]
position = Vector2( 14, 271 )
texture = ExtResource( 9 )
hframes = 2
